{
  "scripts": {
    "dev:vike": "pnpm run -C vike dev",
    "dev:app": "pnpm run -C app dev",
    "postinstall": "pnpm run -r --parallel stub"
  },
  "dependencies": {
    "@vunk/core": "^1.6.9",
    "@vunk/form": "^2.17.0",
    "@vunk/shared": "^0.9.1",
    "element-plus": "latest",
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@lib/internal": "workspace:*",
    "@ts-macro/tsc": "^0.3.7",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/language-core": "^3.2.6",
    "@vue/tsconfig": "^0.9.0",
    "fast-glob": "^3.3.3",
    "rolldown-plugin-dts": "^0.23.2",
    "typescript": "^6.0.2",
    "unbuild": "^3.6.1",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "type": "module"
}