{
  "name": "vike-vue-content",
  "version": "0.3.0",
  "description": "Content rendering framework for Vike and Vue documentation sites",
  "author": "EralChen",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "vike",
    "vike-vue",
    "vue",
    "content",
    "docs",
    "markdown"
  ],
  "scripts": {
    "build": "bash build.sh",
    "stub": "echo entry"
  },
  "exports": {
    "./comark/highlight": {
      "default": "./comark/highlight/index.es.js",
      "import": "./comark/highlight/index.es.js",
      "types": "./comark/highlight/index.d.ts"
    },
    "./components/code-group": {
      "default": "./components/code-group/index.es.js",
      "import": "./components/code-group/index.es.js",
      "types": "./components/code-group/index.d.ts"
    },
    "./components/code-preview": {
      "default": "./components/code-preview/index.es.js",
      "import": "./components/code-preview/index.es.js",
      "types": "./components/code-preview/index.d.ts"
    },
    "./components/command-palette": {
      "default": "./components/command-palette/index.es.js",
      "import": "./components/command-palette/index.es.js",
      "types": "./components/command-palette/index.d.ts"
    },
    "./components/config-provider": {
      "default": "./components/config-provider/index.es.js",
      "import": "./components/config-provider/index.es.js",
      "types": "./components/config-provider/index.d.ts"
    },
    "./components/content-renderer": {
      "default": "./components/content-renderer/index.es.js",
      "import": "./components/content-renderer/index.es.js",
      "types": "./components/content-renderer/index.d.ts"
    },
    "./components/demo": {
      "default": "./components/demo/index.es.js",
      "import": "./components/demo/index.es.js",
      "types": "./components/demo/index.d.ts"
    },
    "./components/docs-aside": {
      "default": "./components/docs-aside/index.es.js",
      "import": "./components/docs-aside/index.es.js",
      "types": "./components/docs-aside/index.d.ts"
    },
    "./components/docs-nav": {
      "default": "./components/docs-nav/index.es.js",
      "import": "./components/docs-nav/index.es.js",
      "types": "./components/docs-nav/index.d.ts"
    },
    "./components/docs-page": {
      "default": "./components/docs-page/index.es.js",
      "import": "./components/docs-page/index.es.js",
      "types": "./components/docs-page/index.d.ts"
    },
    "./components/docs-surround": {
      "default": "./components/docs-surround/index.es.js",
      "import": "./components/docs-surround/index.es.js",
      "types": "./components/docs-surround/index.d.ts"
    },
    "./components/docs-toc": {
      "default": "./components/docs-toc/index.es.js",
      "import": "./components/docs-toc/index.es.js",
      "types": "./components/docs-toc/index.d.ts"
    },
    "./components/hello-world": {
      "default": "./components/hello-world/index.es.js",
      "import": "./components/hello-world/index.es.js",
      "types": "./components/hello-world/index.d.ts"
    },
    "./components/link": {
      "default": "./components/link/index.es.js",
      "import": "./components/link/index.es.js",
      "types": "./components/link/index.d.ts"
    },
    "./components/prose-a": {
      "default": "./components/prose-a/index.es.js",
      "import": "./components/prose-a/index.es.js",
      "types": "./components/prose-a/index.d.ts"
    },
    "./components/prose-code": {
      "default": "./components/prose-code/index.es.js",
      "import": "./components/prose-code/index.es.js",
      "types": "./components/prose-code/index.d.ts"
    },
    "./components/search-button": {
      "default": "./components/search-button/index.es.js",
      "import": "./components/search-button/index.es.js",
      "types": "./components/search-button/index.d.ts"
    },
    "./components/theme-settings": {
      "default": "./components/theme-settings/index.es.js",
      "import": "./components/theme-settings/index.es.js",
      "types": "./components/theme-settings/index.d.ts"
    },
    "./components/theme-toggle": {
      "default": "./components/theme-toggle/index.es.js",
      "import": "./components/theme-toggle/index.es.js",
      "types": "./components/theme-toggle/index.d.ts"
    },
    "./composables/command-palette": {
      "default": "./composables/command-palette/index.es.js",
      "import": "./composables/command-palette/index.es.js",
      "types": "./composables/command-palette/index.d.ts"
    },
    "./composables/demos": {
      "default": "./composables/demos/index.es.js",
      "import": "./composables/demos/index.es.js",
      "types": "./composables/demos/index.d.ts"
    },
    "./composables/hello": {
      "default": "./composables/hello/index.es.js",
      "import": "./composables/hello/index.es.js",
      "types": "./composables/hello/index.d.ts"
    },
    "./composables/locale": {
      "default": "./composables/locale/index.es.js",
      "import": "./composables/locale/index.es.js",
      "types": "./composables/locale/index.d.ts"
    },
    "./composables/scrollspy": {
      "default": "./composables/scrollspy/index.es.js",
      "import": "./composables/scrollspy/index.es.js",
      "types": "./composables/scrollspy/index.d.ts"
    },
    "./composables/sources": {
      "default": "./composables/sources/index.es.js",
      "import": "./composables/sources/index.es.js",
      "types": "./composables/sources/index.d.ts"
    },
    "./composables/theme": {
      "default": "./composables/theme/index.es.js",
      "import": "./composables/theme/index.es.js",
      "types": "./composables/theme/index.d.ts"
    },
    "./config": {
      "default": "./config/+config.js",
      "import": "./config/+config.js",
      "types": "./config/+config.d.ts"
    },
    "./docs": {
      "default": "./docs/index.es.js",
      "import": "./docs/index.es.js",
      "types": "./docs/index.d.ts"
    },
    "./docs/config": {
      "default": "./docs/config/index.es.js",
      "import": "./docs/config/index.es.js",
      "types": "./docs/config/index.d.ts"
    },
    "./docs/data": {
      "default": "./docs/data/index.es.js",
      "import": "./docs/data/index.es.js",
      "types": "./docs/data/index.d.ts"
    },
    "./docs/plugin": {
      "default": "./docs/plugin/index.es.js",
      "import": "./docs/plugin/index.es.js",
      "types": "./docs/plugin/index.d.ts"
    },
    "./docs/prerender": {
      "default": "./docs/prerender/index.es.js",
      "import": "./docs/prerender/index.es.js",
      "types": "./docs/prerender/index.d.ts"
    },
    "./docs/redirects": {
      "default": "./docs/redirects/index.es.js",
      "import": "./docs/redirects/index.es.js",
      "types": "./docs/redirects/index.d.ts"
    },
    "./docs/route": {
      "default": "./docs/route/index.es.js",
      "import": "./docs/route/index.es.js",
      "types": "./docs/route/index.d.ts"
    },
    "./docs/search": {
      "default": "./docs/search/index.es.js",
      "import": "./docs/search/index.es.js",
      "types": "./docs/search/index.d.ts"
    },
    "./docs/utils": {
      "default": "./docs/utils/index.es.js",
      "import": "./docs/utils/index.es.js",
      "types": "./docs/utils/index.d.ts"
    },
    "./index.css": {
      "import": "./index.css"
    },
    "./locale": {
      "default": "./locale/index.es.js",
      "import": "./locale/index.es.js",
      "types": "./locale/index.d.ts"
    },
    "./query": {
      "default": "./query/index.es.js",
      "import": "./query/index.es.js",
      "types": "./query/index.d.ts"
    },
    "./query/content": {
      "default": "./query/content/index.es.js",
      "import": "./query/content/index.es.js",
      "types": "./query/content/index.d.ts"
    },
    "./query/metadata": {
      "default": "./query/metadata/index.es.js",
      "import": "./query/metadata/index.es.js",
      "types": "./query/metadata/index.d.ts"
    },
    "./query/navigation": {
      "default": "./query/navigation/index.es.js",
      "import": "./query/navigation/index.es.js",
      "types": "./query/navigation/index.d.ts"
    },
    "./query/order": {
      "default": "./query/order/index.es.js",
      "import": "./query/order/index.es.js",
      "types": "./query/order/index.d.ts"
    },
    "./shared": {
      "default": "./shared/index.es.js",
      "import": "./shared/index.es.js",
      "types": "./shared/index.d.ts"
    },
    "./shared/symbols": {
      "default": "./shared/symbols/index.es.js",
      "import": "./shared/symbols/index.es.js",
      "types": "./shared/symbols/index.d.ts"
    },
    "./shared/types": {
      "default": "./shared/types/index.es.js",
      "import": "./shared/types/index.es.js",
      "types": "./shared/types/index.d.ts"
    }
  },
  "dependencies": {
    "@shikijs/themes": "^4.2.0",
    "comark": "^0.3.2",
    "github-slugger": "^2.0.0",
    "oxc-parser": "^0.135.0",
    "shiki": "^4.2.0",
    "yaml": "^2.9.0"
  }
}
