{
  "name": "@vike-vue-content/query",
  "private": true,
  "scripts": {
    "build": "run-p build:es build:types",
    "build:es": "vite build",
    "build:types": "vue-tsc"
  },
  "dependencies": {
    "comark": "^0.3.2",
    "github-slugger": "^2.0.0",
    "yaml": "^2.9.0"
  },
  "type": "module"
}