{
  "name": "@vike-vue-content/config",
  "private": true,
  "scripts": {
    "build": "run-s build:es build:types",
    "build:es": "vite build",
    "build:types": "vue-tsc"
  },
  "dependencies": {
    "@vike-vue-content/components": "workspace:*",
    "@vike-vue-content/docs": "workspace:*",
    "@vike-vue-content/query": "workspace:*",
    "@vike-vue-content/theme": "workspace:*",
    "yaml": "^2.9.0"
  },
  "type": "module"
}
